# URL base endpoint
GOCD_BASE_URL=""

# The personal auth token that is generated after
# the server has been initialized
GOCD_AUTH_TOKEN=""

# The data dir for the gocd server
GO_DATA_DIR=~/.gocd-tools/data

# The directory where the secrets input are kept.
GO_SECRET_DIR=~/.gocd-tools/secrets

# The directory where all other config files for 
# configuring the GOCD server are kept.
GO_CONFIG_DIR=~/.gocd-tools/config